<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="username@mail.com"
                android:minHeight="48dp"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:cornerRadius="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="username"
                android:minHeight="48dp"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:cornerRadius="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kata Sandi"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="******"
                android:minHeight="48dp"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:cornerRadius="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Kata Sandi"/>

            <EditText
                android:id="@+id/pass_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="******"
                android:minHeight="48dp"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:cornerRadius="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tinggi Badan"/>

            <EditText
                android:id="@+id/tinggi_badan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="156"
                android:minHeight="48dp"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:cornerRadius="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berat Badan"/>

            <EditText
                android:id="@+id/berat_badan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="40"
                android:minHeight="48dp"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#79A33D"
                android:padding="12dp"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Sudah punya akun Calorties?"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk Yuk!"
                android:textColor="#79A33D"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>